---
layout: page
title: Publications
permalink: /publications/
redirect_from: /home/publications/
---
<head><style type="text/css">
	.date {
		width:100px;
		text-align: center;
	}
	.icon {
		width: 75px;
	}
</style></head>


<p>Check back for updated publications, blog posts, and presentations by NESCLiC members on their work with The Carpentries. 

<!-- Publications -->
{% assign publications = site.data.publications %}
{% assign publications = publications | sort:"date" | reverse %}

<!-- Document -->
<table>
	<tr>
		<th>Date</th>
		<th>Citation</th>
		<th>Link</th>
	</tr>
	{% for pub in publications %}
	<tr>
		<td class="date">{{ pub.date }}</td>
		<td>{{ pub.citation }}</td>
		<td><a href="{{ pub.link }}"><img src="/images/{{ pub.type }}.png" alt="{{ pub.type }} icon" class="icon"></a></td>
	</tr>
	{% endfor %}
</table>